<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/curr_tv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/curr_ed" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/img_microphone"
            android:id="@+id/btn_audio"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_prev"
            android:layout_margin="10dp"
            android:background="@drawable/img_back"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_repeat"
            android:background="@drawable/img_reload"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_next"
            android:background="@drawable/img_forward"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</RelativeLayout>