<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_form"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_form"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/form_name"
            android:text="Form name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Text field"
        android:id="@+id/add_field"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create form"
        android:id="@+id/createform"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>